browser = firefox
url=https://kayserihybs.n2mobil.com.tr/accounts/login/
urlTakipSistemi=https://kayseri.n2mobil.com.tr/giris-yap?next=/
urlAdmin=https://trendlifebuy.com/admin/login 


urln2MOBIL=https://kayseri.n2mobil.com/login
# Abdurrahman
customerEmailAlas=user120@trendlifebuy.com
customerPasswordAlas=Trendlife123
adminEmailAlas=admin120@trendlifebuy.com
adminPasswordAlas=Trendlife123
country=Turkey
searchkey = laptop


# Berker
adminLogin=https://qa.trendlifebuy.com/admin/login
adminEmail=admin065@trendlifebuy.com
adminPassword=Trendlife123
adminTicketPage=https://qa.trendlifebuy.com/admin/ticket/tickets
adminOpenaTicket=https://qa.trendlifebuy.com/admin/ticket/tickets/create









